<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>ibm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Hack1</name>
  
  <dependencies>
		<!-- This is the Applitools Selenium Java SDK -->
		<dependency>
		 <groupId>com.applitools</groupId>
		 <artifactId>eyes-selenium-java3</artifactId>
		 <version>3.178.0</version>
		</dependency>
	</dependencies>
	
</project>